<html xmlns:og="http://opengraphprotocol.org/schema/">
<head>
  <meta charset="utf-8"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Microsoft title">
  <meta property="og:description" content="Microsoft description">
  <title>Title</title>
</head>

</html>